[program:sbook-backend]
command=/home/sbook/.local/bin/uv run daphne -b 127.0.0.1 -p 8000 textbook_marketplace.asgi:application
directory=/opt/sbook/backend/textbook_marketplace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/sbook/backend/logs/error.log
stdout_logfile=/opt/sbook/backend/logs/access.log
stopwaitsecs=10
environment=BACKEND_HOST="127.0.0.1",BACKEND_PORT="8000"

