[program:sbook-backend]
command=uv run daphne -b 127.0.0.1 -p 8000 textbook_marketplace.asgi:application
directory=/opt/sbook/backend/textbook_marketplace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/sbook/backend/logs/error.log
stdout_logfile=/opt/sbook/backend/logs/access.log
environment=HOME="/opt/sbook/backend"
stopwaitsecs=10

