[program:sbook-backend]
command=/opt/sbook/backend/deploy/run.sh
directory=/opt/sbook/backend/textbook_marketplace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/sbook/backend/logs/error.log
stdout_logfile=/opt/sbook/backend/logs/access.log
stopwaitsecs=10
environment=BACKEND_HOST="127.0.0.1",BACKEND_PORT="8000"

