[program:sbook-backend]
command=/opt/sbook/backend/deploy/run.sh
directory=/opt/sbook/backend/textbook_marketplace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/sbook/backend/logs/error.log
stdout_logfile=/opt/sbook/backend/logs/access.log
stopwaitsecs=10

